include ${HOME}/.cache/wal/colors-kitty.conf

font_family Ubuntu Mono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

cursor_blink_interval 0.4
cursor_beam_thickness 3

copy_on_select yes
window_padding_width 16
shell zsh
confirm_os_window_close 0
detect_urls yes
show_hyperlink_targets yes
sync_to_monitor yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
