app.firstlaunch=true
apply.auto.enable=true
apply.auto.mode=1
apply.fixglava=true
apply.method=0
convolver.default.tab=0
driver.propsync=false
equalizer.handle.permanent=false
io.configpath=0
language=en
session.tray.contextmenu=disablefx;reload;menu_preset;separator;quit;
session.tray.mode=1
theme.icons.white=false
theme.name=qt5ct-style
theme.palette=pitchblack
visualizer.spectrum.bands=0
visualizer.spectrum.device=viper.monitor
visualizer.spectrum.enable=false
visualizer.spectrum.frequency.max=0
visualizer.spectrum.frequency.min=0
visualizer.spectrum.grid=false
visualizer.spectrum.interval=0
visualizer.spectrum.multiplier=0
visualizer.spectrum.shape=0
visualizer.spectrum.theme=1
