$configs = $HOME/.config/hypr/configs

source = $configs/en_variables.conf
source = $configs/keybinds.conf
#source = $configs/monitors.conf
source = $configs/settings.conf
source = $configs/window_rules.conf

$inits = $HOME/.config/hypr/inits

exec-once = $inits/gtkthemes.sh
exec-once = $inits/idle.sh
exec-once = $inits/polkit.sh
exec-once = $inits/startup_apps.sh
exec-once = $inits/wallpaper.sh
exec-once = $inits/waybar.sh
exec-once = $inits/xdgdesktop.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl dispatch workspace 1
exec-once = swaync &
exec-once = hyprshade auto &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
#exec-once = wl-paste --type image --watch cliphist store

#exec-once = xmousepasteblock
#exec-once = wl-paste -p --watch wl-copy -p ''
