# ============================
# ========== Colors ==========
# ============================

foreground            {foreground}
background            {background}
cursor                {cursor}

selection_foreground  {background}
selection_background  {foreground}

active_border_color   {color7}
inactive_border_color {color8}
bell_border_color     {color8}

color0  {color0}
color1  {color1}
color2  {color2}
color3  {color3}
color4  {color4}
color5  {color5}
color6  {color6}
color7  {color7}
color8  {color8}
color9  {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

active_tab_foreground   {color2}
active_tab_background   {background}
active_tab_font_style   normal

inactive_tab_foreground {foreground}
inactive_tab_background {background}

# vim:ft=conf