env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = GDK_BACKEND,x11,wayland
# env = QT_QPA_PLATFORM,xcb;wayland
# env = CLUTTER_BACKEND,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = XCURSOR_SIZE,18
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# vulkan
#env = WLR_RENDERER,vulkan

# firefox
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA
env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
#env = NVD_BACKEND,direct
#env = WLR_DRM_NO_ATOMIC,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = __NV_PRIME_RENDER_OFFLOAD,1
