monitor = DP-1,preferred,0x0,1
monitor = HDMI-A-2,preferred,320x1080,1

workspace = name:1, monitor:DVI-D-1, default:true
workspace = name:2, monitor:DVI-D-1
workspace = name:3, monitor:DVI-D-1
workspace = name:4, monitor:DVI-D-1
workspace = name:5, monitor:DVI-D-1
workspace = name:6, monitor:DVI-D-1
workspace = name:7, monitor:DVI-D-1
workspace = name:8, monitor:DVI-D-1
workspace = name:9, monitor:DVI-D-1
workspace = name:10, monitor:DVI-D-1
workspace = name:11, monitor:HDMI-A-2
workspace = name:12, monitor:HDMI-A-2
workspace = name:13, monitor:HDMI-A-2
workspace = name:14, monitor:HDMI-A-2
workspace = name:15, monitor:HDMI-A-2
workspace = name:16, monitor:HDMI-A-2
workspace = name:17, monitor:HDMI-A-2
workspace = name:18, monitor:HDMI-A-2
workspace = name:19, monitor:HDMI-A-2
workspace = name:20, monitor:HDMI-A-2
