$monitor1 = DP-1
$monitor2 = HDMI-A-1
monitor = $monitor1,preferred,0x0,1
monitor = $monitor2,preferred,320x1080,1

workspace = name:1, monitor:$monitor1, default:true
workspace = name:2, monitor:$monitor1
workspace = name:3, monitor:$monitor1
workspace = name:4, monitor:$monitor1
workspace = name:5, monitor:$monitor1
workspace = name:6, monitor:$monitor1
workspace = name:7, monitor:$monitor1
workspace = name:8, monitor:$monitor1
workspace = name:9, monitor:$monitor1
workspace = name:10, monitor:$monitor1
workspace = name:11, monitor:$monitor2
workspace = name:12, monitor:$monitor2
workspace = name:13, monitor:$monitor2
workspace = name:14, monitor:$monitor2
workspace = name:15, monitor:$monitor2
workspace = name:16, monitor:$monitor2
workspace = name:17, monitor:$monitor2
workspace = name:18, monitor:$monitor2
workspace = name:19, monitor:$monitor2
workspace = name:20, monitor:$monitor2
