
source = ~/.cache/wal/colors-hyprland.conf

input {
    kb_layout = us,ir
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle, compose:rctrl
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
    left_handed = 0
    follow_mouse = 1
    float_switch_override_focus = 1
    numlock_by_default = 1
    sensitivity = 0.5
    
    touchpad {
    disable_while_typing = 1
    natural_scroll = 0
    clickfinger_behavior = 1
    middle_button_emulation = 1
    tap-to-click = 1
    drag_lock = 0
    }
}

gestures {
    workspace_swipe = 1
    workspace_swipe_fingers = 3
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    cursor_inactive_timeout = 3
    no_cursor_warps = true

    col.active_border = $color11 $color14 $color11 $color14 45deg
    col.inactive_border = rgba(00000000)
    resize_on_border = true

    extend_border_grab_area = 10
    hover_icon_on_border = true

    layout = dwindle
}

decoration {
    rounding = 10
    drop_shadow = no
    active_opacity = 0.95
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
        new_optimizations = true
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = overshot, 0.7, 0.6, 0.1, 1.1
    bezier = bounce, 1.1, 1.6, 0.1, 0.85
    bezier = sligshot, 1, -1, 0.15, 1.25
    bezier = nice, 0, 6.9, 0.5, -4.20

    animation = windowsIn, 1, 5, slow, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 10, linear
    animation = borderangle, 1, 100, linear, loop 
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 5, bounce, popin
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

group {
    insert_after_current = false
    col.border_active = 0xbbbbbbbb
    col.border_inactive = 0x88888888
    groupbar {
    text_color = 0xdddddddd
    col.active = 0xffffffff
    col.inactive = 0x88888888
    font_size = 10
    gradients = false
    render_titles = false
    }
}

master {
    new_is_master = 1
    new_on_top = 0
    mfact = 0.5
}

gestures {
    workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  vrr = 2
  # enable_swallow = true
  # swallow_regex = ^(kitty)$
  no_direct_scanout = true
  focus_on_activate = false
}

binds {
  workspace_back_and_forth = 1
  allow_workspace_cycles = 1
  pass_mouse_when_bound = 0
}
