# windowrule v2
windowrulev2 = float, class:yad|nm-connection-editor|blueman-manager|viper-gui|pavucontrol
windowrulev2 = float, class:nwg-look|qt5ct|qt6ct
windowrulev2 = float, class:crow|ristretto|windscribe

windowrulev2 = maximize, class:blender

windowrulev2 = fullscreen, class:gamescope

windowrulev2 = tile, title:^(.*Godot.*)$

windowrulev2 = center, class:crow|viper-gui|pavucontrol|nwg-look|qt5ct|qt6ct

windowrulev2 = size 800 500, class:crow|viper-gui|pavucontrol|nwg-look|qt5ct|qt6ct

windowrulev2 = move 4 45, title:MEGAsync

windowrulev2 = opaque, noblur, class:blender|ue|krita|gimp|inkscape
windowrulev2 = opaque, noblur, title:^(.*Godot.*)$
windowrulev2 = opaque, noblur, class:vlc|mpv

windowrulev2 = opaque, noblur, class:^(.*exe.*)$|^(.*wine.*)$|^(.*proton.*)$|steam

# Launch apps into specified workspaces
windowrulev2 = workspace 1, class:firefox|Firefox-esr|chromium|google-chrome|qbittorrent
windowrulev2 = workspace 2, class:vlc|mpv|smplayer
windowrulev2 = workspace 3, class:thunar|dolphin|nautilus|nemo
windowrulev2 = workspace 4, class:^(.*code.*)$
windowrulev2 = workspace 4, title:^(.*nvim.*)$
windowrulev2 = workspace 5, class:blender|ue|krita|gimp|inkscape
windowrulev2 = workspace 5, title:^(.*Godot.*)$
windowrulev2 = workspace 6, title:(GitHub Desktop)
windowrulev2 = workspace 7, class:^(.*libreoffice.*)$
windowrulev2 = workspace 7, title:Foliate
windowrulev2 = workspace 8, class:discord|org.telegram.desktop
windowrulev2 = workspace 9, class:steam|lutris|heroic
windowrulev2 = workspace 10, class:^(.*exe.*)$|^(.*wine.*)$|^(.*proton.*)$|gamescope
windowrulev2 = workspace 11, class:com.obsproject.Studio

# Change border color if window is fullscreen
windowrulev2 = bordercolor rgb(332222),fullscreen:1

# Grouping
windowrulev2 = group, class:qbittorrent
