windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, ristretto|pavucontrol
windowrule = float, nwg-look|qt5ct
windowrule = float, windscribe

windowrule = float, mate-polkit
windowrule = center,^(mate-polkit)
windowrule = size 400 150,^(mate-polkit)

windowrule = float, rofi
windowrule = center,^(rofi)

windowrule = float, crow
windowrule = size 500 200,^(crow)

windowrule = float, viper-gui
windowrule = center,^(viper-gui)
windowrule = size 800 500,^(viper-guiss)

windowrule = float,^(yad)

#windowrule = float, ^(MEGAsync)
windowrule = move 4 45s,^(MEGAsync)


#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrule = center,^(pavucontrol)
windowrule = size 800 500,^(pavucontrol)

# windowrule v2

windowrulev2 = opaque,class:^(blender)$
windowrulev2 = opaque,class:^(godot)$
windowrulev2 = opaque,class:^(ue)$
windowrulev2 = opaque,class:^(krita)$
windowrulev2 = opaque,class:^(gimp)$
windowrulev2 = opaque,class:^(inkscape)$

# Launch apps into specified workspaces
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 2, class:^(chromium)$
windowrulev2 = workspace 2, class:^(google-chrome)$
windowrulev2 = workspace 3, class:^(blender)$
windowrulev2 = workspace 4 silent, title:^(Obsidian)$
windowrulev2 = workspace 5 silent, title:^(Telegram)$
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = workspace 6 title:^(Steam)$
windowrulev2 = workspace 6 class:^(lutris)$
windowrulev2 = workspace 6 class:^(heroic)$
windowrulev2 = workspace 11, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 11, class:^(virt-manager)$